<?xml version="1.0" encoding="utf-8"?>
<!-- Larang cleartext/mixed content di semua domain, termasuk debug. -->
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
